ConceptMatrix/Windows/ProcessLooker.xaml

<mde:MaterialWindow
        xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions" 
        x:Class="ConceptMatrix.Windows.ProcessLooker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConceptMatrix.Windows"
        mc:Ignorable="d"
        Title="ProcessLooker"  Height="400.781" Width="379.244" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" >
    <Grid>
        <DataGrid x:Name="ProcessGrid" HorizontalAlignment="Left" Height="320" VerticalAlignment="Top" Width="373" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" ItemsSource="{Binding Path=Game}" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" MouseDoubleClick="ProcessGrid_MouseDoubleClick" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False"  HorizontalScrollBarVisibility="Hidden">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=AppIcon}" Width="24" Height="24" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Proccess" Binding="{Binding Path=ProcessName}"/>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=ID}"/>
                <DataGridTextColumn Header="Start Time" Binding="{Binding Path=StartTime}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="OK" HorizontalAlignment="Left" Margin="279,325,0,0" VerticalAlignment="Top" Width="84" Click="Button_Click"/>
        <Button Content="Refresh" HorizontalAlignment="Left" Margin="10,325,0,0" VerticalAlignment="Top" Width="84" Click="Button_Click_1" Padding="0,4"/>
        <TextBlock HorizontalAlignment="Left" Margin="104,325,0,0" TextWrapping="Wrap" Text="Make sure the DirectX11 of the game is running." VerticalAlignment="Top" Height="32" Width="175"/>
    </Grid>
</mde:MaterialWindow>
