ConceptMatrix/Views/CameraPage.xaml

<UserControl x:Class="ConceptMatrix.Views.CameraPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConceptMatrix.Views"
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="1822" d:DesignWidth="444">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Controls/TextBoxStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <core:Double x:Key="ColumnWidth1">134</core:Double>
            <core:Double x:Key="ColumnWidth2">200</core:Double>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <ComboBox Foreground="#737779" Width="200" FontSize="15" FontWeight="Bold" ItemsSource="{Binding Names}" SelectedIndex="{Binding SelectedIndex}"/>
                <Button Width="75" FontSize="20" FontWeight="Bold" Padding="5,0" Margin="10,0,0,0" Command="{Binding Path=RefreshEntitiesCommand}" Content="&#xF021;" FontFamily="/Resources/#FontAwesome"/>
                <Button Width="125" FontSize="14" FontWeight="Bold" Padding="5,0" Margin="10,0,0,0" Command="{Binding Path=ActorRefreshCommand}" Content="Actor Refresh"/>
            </StackPanel>
            <Border Height="2" Background="#e3e5e6" Margin="0,10" DockPanel.Dock="Top" />
            <ScrollViewer DockPanel.Dock="Bottom" Margin="0,0,-13,0">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="Cam View - X:" IsChecked="{Binding AddressList[CameraViewX].Freeze, UpdateSourceTrigger=PropertyChanged}" Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Center"/>
                        <mah:NumericUpDown Width="{StaticResource ColumnWidth2}" Value="{Binding AddressList[CameraViewX].UserValue, UpdateSourceTrigger=PropertyChanged}"  Background="{x:Null}" Style="{DynamicResource MaterialDesignNumericUpDown}" TextAlignment="Left"  BorderThickness="2" Interval="0.01" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="Cam View - Y:" IsChecked="{Binding AddressList[CameraViewY].Freeze, UpdateSourceTrigger=PropertyChanged}" Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Center"/>
                        <mah:NumericUpDown Width="{StaticResource ColumnWidth2}" Value="{Binding AddressList[CameraViewY].UserValue, UpdateSourceTrigger=PropertyChanged}" Background="{x:Null}" Style="{DynamicResource MaterialDesignNumericUpDown}" TextAlignment="Left"  BorderThickness="2" Interval="0.01" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="Cam View - Z:" IsChecked="{Binding AddressList[CameraViewZ].Freeze, UpdateSourceTrigger=PropertyChanged}" Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Center"/>
                        <mah:NumericUpDown Width="{StaticResource ColumnWidth2}" Value="{Binding AddressList[CameraViewZ].UserValue, UpdateSourceTrigger=PropertyChanged}" Background="{x:Null}" Style="{DynamicResource MaterialDesignNumericUpDown}" TextAlignment="Left"  BorderThickness="2" Interval="0.01"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" IsEnabled="False" Name="StackViewX">
                        <CheckBox Content="Gpose View - X:" IsChecked="{Binding AddressList[CameraX].Freeze, UpdateSourceTrigger=PropertyChanged}" Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Center"/>
                        <mah:NumericUpDown Width="{StaticResource ColumnWidth2}" Value="{Binding AddressList[CameraX].UserValue, UpdateSourceTrigger=PropertyChanged}"  Background="{x:Null}" Style="{DynamicResource MaterialDesignNumericUpDown}" TextAlignment="Left"  BorderThickness="2" Interval="0.01"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  IsEnabled="False"  Name="StackViewY">
                        <CheckBox Content="Gpose View - Y:" IsChecked="{Binding AddressList[CameraY].Freeze, UpdateSourceTrigger=PropertyChanged}" Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Center"/>
                        <mah:NumericUpDown Width="{StaticResource ColumnWidth2}" Value="{Binding AddressList[CameraY].UserValue, UpdateSourceTrigger=PropertyChanged}" Background="{x:Null}" Style="{DynamicResource MaterialDesignNumericUpDown}" TextAlignment="Left"  BorderThickness="2" Interval="0.01" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  IsEnabled="False"  Name="StackViewZ">
                        <CheckBox Content="Gpose View - Z:" IsChecked="{Binding AddressList[CameraZ].Freeze, UpdateSourceTrigger=PropertyChanged}" Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Center"/>
                        <mah:NumericUpDown Width="{StaticResource ColumnWidth2}" Value="{Binding AddressList[CameraZ].UserValue, UpdateSourceTrigger=PropertyChanged}" Background="{x:Null}" Style="{DynamicResource MaterialDesignNumericUpDown}" TextAlignment="Left"  BorderThickness="2" Interval="0.01" />
                    </StackPanel>
                    <Button Content="Reset to Default" Margin="0,5,0,0"/>
                    
                    <StackPanel Orientation="Horizontal"  Margin="0,5,0,0">
                        <CheckBox Content="Max Zoom:" IsChecked="{Binding AddressList[CameraMaxZoom].Freeze, UpdateSourceTrigger=PropertyChanged}" Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Center"/>
                        <mah:NumericUpDown Width="150" Value="{Binding AddressList[CameraMaxZoom].UserValue, UpdateSourceTrigger=PropertyChanged}" Background="{x:Null}" Style="{DynamicResource MaterialDesignNumericUpDown}" TextAlignment="Left"  BorderThickness="2" Interval="0.01" HasDecimals="False" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="Min Zoom:" IsChecked="{Binding AddressList[CameraMinZoom].Freeze, UpdateSourceTrigger=PropertyChanged}" Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Center"/>
                        <mah:NumericUpDown Width="150" Value="{Binding AddressList[CameraMinZoom].UserValue, UpdateSourceTrigger=PropertyChanged}" Background="{x:Null}" Style="{DynamicResource MaterialDesignNumericUpDown}" TextAlignment="Left"  BorderThickness="2" Interval="0.01" HasDecimals="False" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="Current Zoom:" IsChecked="{Binding AddressList[CameraCurrentZoom].Freeze, UpdateSourceTrigger=PropertyChanged}" Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Center"/>
                        <mah:NumericUpDown Width="150" Value="{Binding AddressList[CameraCurrentZoom].UserValue, UpdateSourceTrigger=PropertyChanged}" Background="{x:Null}" Style="{DynamicResource MaterialDesignNumericUpDown}" TextAlignment="Left"  BorderThickness="2" Interval="0.01" HasDecimals="False" />
                        <Slider Width="150" Value="{Binding AddressList[CameraCurrentZoom].UserValue, UpdateSourceTrigger=PropertyChanged}" BorderThickness="5" Maximum="100" IsSnapToTickEnabled="False"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="Field of View:" IsChecked="{Binding AddressList[FOVCurrent].Freeze, UpdateSourceTrigger=PropertyChanged}" Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Center"/>
                        <mah:NumericUpDown Width="150" Value="{Binding AddressList[FOVCurrent].UserValue, UpdateSourceTrigger=PropertyChanged}" Background="{x:Null}" Style="{DynamicResource MaterialDesignNumericUpDown}" TextAlignment="Left"  BorderThickness="2" Interval="0.01" HasDecimals="False" />
                        <Slider Width="150" Value="{Binding AddressList[FOVCurrent].UserValue, UpdateSourceTrigger=PropertyChanged}" BorderThickness="5" Maximum="2" TickFrequency="0.05" IsSnapToTickEnabled="True" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="Field of View 2:" IsChecked="{Binding AddressList[FOV2].Freeze, UpdateSourceTrigger=PropertyChanged}" Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Center"/>
                        <mah:NumericUpDown Width="150" Value="{Binding AddressList[FOV2].UserValue, UpdateSourceTrigger=PropertyChanged}" Background="{x:Null}" Style="{DynamicResource MaterialDesignNumericUpDown}" TextAlignment="Left"  BorderThickness="2" Interval="0.01" HasDecimals="False" />
                        <Slider Width="150" Value="{Binding AddressList[FOV2].UserValue, UpdateSourceTrigger=PropertyChanged}" BorderThickness="5" IsSnapToTickEnabled="False" Maximum="1" Minimum="-1"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="Cam Rotation:" IsChecked="{Binding AddressList[CameraRotation].Freeze, UpdateSourceTrigger=PropertyChanged}" Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Center"/>
                        <mah:NumericUpDown Width="150" Value="{Binding AddressList[CameraRotation].UserValue, UpdateSourceTrigger=PropertyChanged}" Background="{x:Null}" Style="{DynamicResource MaterialDesignNumericUpDown}" TextAlignment="Left"  BorderThickness="2" Interval="0.01" HasDecimals="False" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="Cam Y Min:" IsChecked="{Binding AddressList[CameraYMin].Freeze, UpdateSourceTrigger=PropertyChanged}" Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Center"/>
                        <mah:NumericUpDown Width="150" Value="{Binding AddressList[CameraYMin].UserValue, UpdateSourceTrigger=PropertyChanged}" Background="{x:Null}" Style="{DynamicResource MaterialDesignNumericUpDown}" TextAlignment="Left"  BorderThickness="2" Interval="0.01" HasDecimals="False" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="Cam Y Max:" IsChecked="{Binding AddressList[CameraYMax].Freeze, UpdateSourceTrigger=PropertyChanged}" Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Center"/>
                        <mah:NumericUpDown Width="150" Value="{Binding AddressList[CameraYMax].UserValue, UpdateSourceTrigger=PropertyChanged}" Background="{x:Null}" Style="{DynamicResource MaterialDesignNumericUpDown}" TextAlignment="Left"  BorderThickness="2" Interval="0.01" HasDecimals="False" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="Cam Up/Down:" IsChecked="{Binding AddressList[CameraUpDown].Freeze, UpdateSourceTrigger=PropertyChanged}" Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Center"/>
                        <mah:NumericUpDown Width="150" Value="{Binding AddressList[CameraUpDown].UserValue, UpdateSourceTrigger=PropertyChanged}" Background="{x:Null}" Style="{DynamicResource MaterialDesignNumericUpDown}" TextAlignment="Left"  BorderThickness="2" Interval="0.01" HasDecimals="False" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="Cam Angle X:" IsChecked="{Binding AddressList[CameraAngleX].Freeze, UpdateSourceTrigger=PropertyChanged}" Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Center"/>
                        <mah:NumericUpDown Width="150" Value="{Binding AddressList[CameraAngleX].UserValue, UpdateSourceTrigger=PropertyChanged}" Background="{x:Null}" Style="{DynamicResource MaterialDesignNumericUpDown}" TextAlignment="Left"  BorderThickness="2" Interval="0.01" HasDecimals="False" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="Cam Angle Y:" IsChecked="{Binding AddressList[CameraAngleY].Freeze, UpdateSourceTrigger=PropertyChanged}" Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Center"/>
                        <mah:NumericUpDown Width="150" Value="{Binding AddressList[CameraAngleY].UserValue, UpdateSourceTrigger=PropertyChanged}" Background="{x:Null}" Style="{DynamicResource MaterialDesignNumericUpDown}" TextAlignment="Left"  BorderThickness="2" Interval="0.01" HasDecimals="False" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="Cam Pan X:" IsChecked="{Binding AddressList[CameraPanX].Freeze, UpdateSourceTrigger=PropertyChanged}" Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Center"/>
                        <mah:NumericUpDown Width="150" Value="{Binding AddressList[CameraPanX].UserValue, UpdateSourceTrigger=PropertyChanged}" Background="{x:Null}" Style="{DynamicResource MaterialDesignNumericUpDown}" TextAlignment="Left"  BorderThickness="2" Interval="0.01" HasDecimals="False" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="Cam Pan Y:" IsChecked="{Binding AddressList[CameraPanY].Freeze, UpdateSourceTrigger=PropertyChanged}" Foreground="#737779" Width="{StaticResource ColumnWidth1}" VerticalAlignment="Center"/>
                        <mah:NumericUpDown Width="150" Value="{Binding AddressList[CameraPanY].UserValue, UpdateSourceTrigger=PropertyChanged}" Background="{x:Null}" Style="{DynamicResource MaterialDesignNumericUpDown}" TextAlignment="Left"  BorderThickness="2" Interval="0.01" HasDecimals="False" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
