ConceptMatrix/Views/EquipmentSelectorView.xaml

<UserControl x:Class="ConceptMatrix.Views.EquipmentSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConceptMatrix.Views"
             xmlns:converters="clr-namespace:ConceptMatrix.Backend.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="180">
    <UserControl.Resources>
        <converters:BitMapConverter x:Key="BitmapConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                                Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="4"
                    >
            <CheckBox
            Content="{Binding Title}"
            FontWeight="Bold"
            IsChecked="{Binding Freeze, UpdateSourceTrigger=PropertyChanged}"
            VerticalAlignment="Bottom"
                Name="CheckboxEquip"
                Width="250"
            />
            <Button
            Content="FlyOut"
            FontWeight="Bold"
            VerticalAlignment="Bottom"
            Margin="10,0,0,0" Click="Button_Click"
            />
        </StackPanel>
        <Image
            Source="{Binding Path=SelectedEquipment.Icon, Converter={StaticResource BitmapConverter}}"
            Visibility="{Binding Path=SelectedValid, Converter={StaticResource BooleanToVisibilityConverter}}"
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="3"
            />

        <ComboBox
            ItemsSource="{Binding Path=PossibleEquipment}"
            SelectedItem="{Binding Path=SelectedEquipmentUser,  UpdateSourceTrigger=PropertyChanged}"
            Text="{Binding Path=SelectedText}"
            IsEditable="True"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            MaxHeight="30"
            ToolTip="Select an Equipment">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>

        <TextBox 
            Text="{Binding Path=UserModel, Delay=100, UpdateSourceTrigger=PropertyChanged}"
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Top"
            ToolTip="Model"/>

        <TextBox 
            Text="{Binding Path=UserBase, Delay=100, UpdateSourceTrigger=PropertyChanged}"
            Grid.Row="2"
            Grid.Column="2"
            MaxHeight="25"
            VerticalAlignment="Top"
            ToolTip="Base"/>

        <TextBox 
            Text="{Binding Path=UserVariant, Delay=100, UpdateSourceTrigger=PropertyChanged}"
            IsEnabled="{Binding Path=ShouldEnableVariant}"
            Grid.Row="2"
            Grid.Column="3"
            MaxHeight="25"
            VerticalAlignment="Top"
            ToolTip="Variant"/>

        <ComboBox 
            SelectedIndex="{Binding Path=UserStain, Delay=100, UpdateSourceTrigger=PropertyChanged}"
            IsEnabled="{Binding Path=ShouldEnableStain, UpdateSourceTrigger=PropertyChanged}"
            Grid.Row="2"
            Grid.Column="4"
            MaxHeight="25"
            Height="25"
            VerticalAlignment="Top"
            Name="StainBox"
            ToolTip="Stain" Padding="0,3"/>
    </Grid>
</UserControl>
