ConceptMatrix/Views/EquipmentPage.xaml

<UserControl x:Class="ConceptMatrix.Views.EquipmentPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConceptMatrix.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:ConceptMatrix.Backend.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="1822" d:DesignWidth="444">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Controls/TextBoxStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <core:Double x:Key="ColumnWidth1">134</core:Double>
            <core:Double x:Key="ColumnWidth2">200</core:Double>
            <converters:BitMapConverter x:Key="BitmapConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <ComboBox Foreground="#737779" Width="200" FontSize="15" FontWeight="Bold" ItemsSource="{Binding Names}" SelectedIndex="{Binding SelectedIndex}"/>
                <Button Width="75" FontSize="20" FontWeight="Bold" Padding="5,0" Margin="10,0,0,0" Command="{Binding Path=RefreshEntitiesCommand}" Content="&#xF021;" FontFamily="/Resources/#FontAwesome"/>
                <Button Width="125" FontSize="14" FontWeight="Bold" Padding="5,0" Margin="10,0,0,0" Command="{Binding Path=ActorRefreshCommand}" Content="Actor Refresh"/>
            </StackPanel>
            <Border Height="2" Background="#e3e5e6" Margin="0,10" DockPanel.Dock="Top" />
            <ScrollViewer DockPanel.Dock="Bottom" Margin="0,0,-13,0">
                <StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="10,0,0,0">
                        <CheckBox x:Name="KeepDye" Content="Keep Dyes" Foreground="#737779"/>
                        <CheckBox Content="Include Offhand" x:Name="IncludeOffhand" Foreground="#737779" Margin="10,0,0,0"/>
                        <CheckBox Content="Offhand: Use Main Model Values" x:Name="OffhandMain" Foreground="#737779" Margin="10,0,0,0"/>
                    </StackPanel>
                    <local:EquipmentSelectorView DataContext="{Binding MainhandSelect}" Margin="0,10,0,0" />
                    <local:EquipmentSelectorView DataContext="{Binding OffhandSelect}" />
                    <local:EquipmentSelectorView DataContext="{Binding HeadSelect}" />
                    <local:EquipmentSelectorView DataContext="{Binding BodySelect}"/>
                    <local:EquipmentSelectorView DataContext="{Binding HandsSelect}"  />
                    <local:EquipmentSelectorView DataContext="{Binding LegsSelect}" />
                    <local:EquipmentSelectorView DataContext="{Binding FeetSelect}"/>
                    <local:EquipmentSelectorView DataContext="{Binding EarsSelect}" />
                    <local:EquipmentSelectorView DataContext="{Binding NeckSelect}" />
                    <local:EquipmentSelectorView DataContext="{Binding WristSelect}" />
                    <local:EquipmentSelectorView DataContext="{Binding RingLSelect}" />
                    <local:EquipmentSelectorView DataContext="{Binding RingRSelect}" />
                </StackPanel>

            </ScrollViewer>
        </DockPanel>
        <mah:Flyout Name="EquipmentFlyout" Position="Right" IsOpen="False" Width="422" Margin="0,45,-12,0" AnimateOpacity="True" Header="Equipment Picker">
            <Grid Margin="10">
                <DataGrid x:Name="EquipList" HorizontalAlignment="Left" Margin="-8,34,-8,0" VerticalAlignment="Top" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False"  IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False"  HorizontalScrollBarVisibility="Hidden" Width="418" SelectionChanged="EquipList_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="68" CanUserSort="False" Header="Icon">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Path=Icon, Converter={StaticResource BitmapConverter}}" Width="38" Height="38"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" FontSize="11.5" Width="2.2*"/>
                        <DataGridTextColumn Header="Model Values" Binding="{Binding Path=ModelMain}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBox x:Name="SearchEquip" materialDesign:HintAssist.Hint="Search..." HorizontalAlignment="Left" Margin="153,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" TextChanged="SearchEquip_TextChanged" />
                <ComboBox Name="Combo1" materialDesign:HintAssist.Hint="Select Type..." HorizontalAlignment="Left" Margin="2,7,0,0" VerticalAlignment="Top" Width="146">
                    <ComboBoxItem Content="Idle"/>
                    <ComboBoxItem Content="Force"/>
                </ComboBox>
            </Grid>
        </mah:Flyout>
    </Grid>
</UserControl>
